<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">

    </style>
   <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB5vOZpvFDa5pAoe9ZT7bngasYff7YwHW0&sensor=true&language=vi">
    </script>
    <script type="text/javascript">
/*
      function initialize() {
        var myOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 4,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
*/
/*
        var marker = new google.maps.Marker({
          map: map,
          position: map.getCenter()
        });

        var infowindow = new google.maps.InfoWindow();
        infowindow.setContent('<b>Hello I\'m Kaka Huynh</b>');
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });
*/
/*
         var marker = new google.maps.Marker({
           position: map.getCenter(),
           map: map,
           title: 'Click to zoom'
         });

         google.maps.event.addListener(map, 'center_changed', function() {
    		// 3 seconds after the center of the map has changed, pan back to the
    		// marker.
         window.setTimeout(function() {
         map.panTo(marker.getPosition());
         }, 3000);
  });

  google.maps.event.addListener(marker, 'click', function() {
    map.setZoom(8);
    map.setCenter(marker.getPosition());
  });

      }

*/
        
       function initialize() {
        
      
   	var myOptions = {
          zoom: 18,
          center: new google.maps.LatLng(17.34534, 105.12343),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(function(position){
            map.setCenter(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
             var marker = new google.maps.Marker({
          	position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
          	map: map,
                draggable:true
             });
            // map.panTo(position);
          });      
        }
        google.maps.event.addListener(map, 'click', function(e) {
          placeMarker(e.latLng, map);
        });      
      }

      function placeMarker(position, map) {
        var marker = new google.maps.Marker({
          position: position,
          map: map,
          draggable:true
        });
        map.panTo(position);
      }
      
      google.maps.event.addDomListener(window, 'load', initialize);
/*
      function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.googleapis.com/maps/api/js?key=AIzaSyB5vOZpvFDa5pAoe9ZT7bngasYff7YwHW0&sensor=true&callback=initialize&language=vi";
        document.body.appendChild(script);
}

        window.onload = loadScript;
*/
    </script>  
<!--
<style>
div.floating-menu {
  position:fixed;
  background:#fff4c8;
  border:1px solid #ffcc00;
  width:100%;
  z-index:100;
}
div.floating-menu a, div.floating-menu h3 {
  display:block;
  margin:0 0.5em;
}
</style>
-->
<style>
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
      
#menu{    
    color:#FFFFFF;
    left:0px;
    height:30px;
    width:100%;
    background-color:Blue;
    /* Text Always Center */
    line-height:30px;
    /* position on bottom */
    top: 0px;
        /* Thay: bottom: 0px; = top: 0px; neu muon o tren dau trang */
    position: fixed;
    z-index: 100;
    /* transparent background */
    opacity:.75;
    filter: alpha(opacity=75); 
    -moz-opacity: 0.75;
}

#map_canvas { 
     height: 90%;
     width: 100%;
     top: 30px;
     bottom: 30px; 
}

#bottom_toolbar{
    color:#FFFFFF;
    left:0px;
    height:30px;
    width:100%;
    background-color:Blue;
    /* Text Always Center */
    line-height:30px;
    /* position on bottom */
    bottom: 0px;
        /* Thay: bottom: 0px; = top: 0px; neu muon o tren dau trang */
    position: fixed;
    z-index: 100;
    /* transparent background */
    opacity:.75;
    filter: alpha(opacity=75); 
    -moz-opacity: 0.75; 
}
</style>

  </head>
  <body>
    <div id="menu"><strong>Map Chat Project</strong></div>
    <div id="map_canvas"></div>
    <div id="bottom_toolbar">
    <input type="text" size="30" />
    <input type="button" value="Send" />
    </div>
    
  </body>
</html>
